<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IRPF</title>
</head>
<style>

    :root {
        --background: #fff;
        --input-bg: #f1f1f1;
        --input-bg-hover: #e1e1e1;
        --text: #222;
    }

    :root[data-theme="dark"] {
        --background: #151515;
        --input-bg: #202020;
        --input-bg-hover: #303030;
        --text: #eee;
    }


    * {
        transition: .35s;
    }

    html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: var(--background);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    h1, p, b , footer{
        text-align: center;
        color: var(--text);
        font-family: Roboto, Helvetica, sans-serif;
    }

    #main-frame {
        
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 500px;
    }
    #result {
        width: calc(100% - 40px);
        text-align: center;
        border-radius: 1rem;
        margin-top: 20px;
        padding: 20px;
    }

    input {
        border-radius: 1rem;
        border: none;
        width: 70%;
        padding: .25rem .75rem;
        background: var(--input-bg);
        margin-bottom: 1rem;
        height: 1.5rem;
        color: var(--text);
    }

    button {
        border-radius: .35rem;
        border: none;
        padding: .5rem .75rem;
        background: var(--input-bg);
        margin-bottom: 1rem;
        cursor: pointer;
        color: var(--text);
    }

    button:hover {
        background: var(--input-bg-hover);
    }

    .theme {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    html[data-theme="dark"] .theme #dark {
        display: none;
    }

    html[data-theme="light"] .theme #light {
        display: none;
    }

</style>
<body>
    <div class="theme" id="theme">
        <svg id="dark" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#222"><rect fill="none" height="24" width="24"/><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg>
        <svg id="light" mlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><rect fill="none" height="24" width="24"/><path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg>
    </div>
    <div id = "main-frame">
        <h1>Cálculo IRPF</h1>
        <input type="number" name="salary" id="salary">
        <button id="calculate">Calcular</button>

        <div id="result"></div>
    </div>
    <footer>Akrck02 - $year</footer>
</body>
<script src="./view.js  " type="module"></script>
</html>